@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Figtree:wght@300;400;500;600;700;800;900&display=swap");

body {
  font-family: "DM Serif Display", serif;
  font-family: "Figtree", sans-serif;
  background-color: #fffcfb;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-image: url(../assets/hero.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 160rem;
  background-position: top;
}
.container {
  max-width: 170rem;
  margin: 0 auto;
  padding: 0 20px;
}
.navbar {
  position: relative;
  /* background-color: #d3bdbb12; */
  padding-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.first {
  display: flex;
  align-items: center;
}
.nav-logo {
  margin-right: 9rem;
  color: #000;
  font-family: Figtree;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.nav-lists {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.nav-lists li {
  list-style: none;
}
.nav-lists a {
  text-decoration: none;
  color: #1b1b1b;
  font-family: Figtree;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.nav-lists a:hover {
  color: rgb(246, 132, 77);
}
.nav-lists a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  transform: translateY(4px);
  background-color: rgb(0, 0, 0);
}
.nav-lists a:hover::after {
  transition: 1s;
  width: 100%;
}
.primary-btn {
  /* position: relative; */
  z-index: 111;
  display: inline-block;
  padding: 15px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 50%,
    rgb(246, 132, 77) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.primary-btn:hover {
  cursor: pointer;
  background-position: left bottom;
}
.primary-btn a {
  left: 5px;
  position: inherit;
  top: -3px;
  color: #fff;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-info {
  max-width: 778px;
}
.hero-info h3 {
  margin-top: 150px;
  color: #0080a9;
  font-family: Figtree;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.hero-info .heading {
  color: #f6844d !important;
}
.hero-info h1 {
  max-width: 778px;
  color: #262626;
  font-family: Figtree;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 118%;
}
.hero-info p {
  margin: 32px 0 51px;
  color: #676767;
  font-family: Figtree;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.hero-info .alert {
  border-radius: 11px;
  border: 1px solid rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 50px;
  padding-left: 30px;
}
.hero-info .alert p {
  margin: 0;
  margin: 31px 27px;
  color: #f90000;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.hero-img {
  /* position: absolute;
  right: -100px;
  top: -70px;
  background-image: url(../assets/hero.png);
  background-size: cover;
  width: 100%;
  height: 130%; */
}
.mobile-navbar-btn {
  display: none;
}
.mobile-links {
  display: none;
}
.mobile-nav-icon {
  border: 2px solid #000000;
  width: 5.3rem;
  height: 5.3rem;
  color: #f6844d;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.mobile-nav-icon:hover {
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  border: 3px solid #b2a8a8;
  transition: all 300ms ease-in;
}
.mobile-nav-icon[name="close-outline"] {
  position: fixed;
  top: 28px;
  right: 23px;
  /* display: none; */
}

.contact-us {
  position: relative;
  z-index: 2;
  margin-top: -30rem;
  padding: 100px 100px 120px;
  max-width: 1700px;
  height: 852px;
  background-image: url(../assets/Rectangle\ 5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contact-us-wrapper {
  display: flex;
  align-items: center;
  gap: 90px;
}
.contact-us .child-one h2 {
  color: #262626;
  font-family: Figtree;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contact-us .child-one .differ,
.choose-us .differ {
  color: #0080a9;
}
.contact-us .child-one .heading,
.choose-us .heading {
  color: #f6844d !important;
  /* margin-left: -20px; */
}
.contact-us .child-one p {
  max-width: 463px;
  padding-top: 60px;
  color: #676767;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 152.5%; /* 30.5px */
}
.child-two {
  margin-top: -150px;
  padding: 55px 49px 126px 46px;
  border-radius: 74px;
  background: #f6844d;
  box-shadow: 0px 36px 49px 0px rgba(246, 132, 77, 0.38);
}
.child-two h6 {
  padding: 8px 0 23px;
  color: #fff;
  font-family: Figtree;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 152.5%; /* 36.6px */
}
.child-two p {
  max-width: 301px;
  color: #e9e9e9;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
.boxes {
  padding-top: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-1 {
  position: relative;
  margin-left: 45px;
}
.box-1 .left-img {
  position: absolute;
  right: -35px;
  top: 100px;
  /* transform: translate(-50px, -105px); */
}
.box-1 img:nth-child(2) {
  position: relative;
  border-radius: 26px;
}
.box-1 .right-img {
  position: absolute;
  bottom: -25px;
  left: -45px;
  /* transform: translate(160px, 27px); */
}
.box-2 h5,
.box-3 h5 {
  padding: 0 0 14px;
  max-width: 228px;
  color: #262626;
  font-family: Figtree;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 152.5%; /* 36.6px */
}
.box-3 h5 {
  max-width: 313px;
}
.box-2 p,
.box-3 p {
  max-width: 301px;
  color: #676767;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}

.choose-us h3 {
  position: relative;
}
.choose-us h3::before {
  content: url(../assets/Group\ 18.svg);
  position: absolute;
  top: -130%;
  right: 44%;
}
.choose-us h3::after {
  content: url(../assets/image\ 5.jpg);
  position: absolute;
  top: -400%;
  right: -5%;
  overflow: hidden;
  z-index: -1;
}

.choose-us h3 {
  margin: 203px 0 153px;
  text-align: center;
  color: #262626;
  font-family: Figtree;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cards {
  display: flex;
  /* align-items: center; */
  gap: 41px;
  margin-bottom: 285px;
}
.card-1,
.card-2,
.card-3,
.card-4 {
  position: relative;
  padding: 58px 45px 91px;
  /* max-width: 393px;
  height: 517px; */
  text-align: center;
  border-radius: 58px;
  box-shadow: 0px 5px 15px 0px rgba(20, 20, 20, 0.07);
  background: linear-gradient(
    to top,
    rgb(255, 255, 255) 75%,
    rgb(246, 132, 77) 95%
  );
  background-size: 100% 200%;
  background-position: bottom;
  transition: all 0.9s ease-out;
}
.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover {
  cursor: pointer;
  background-position: top;
  transition: all ease-in-out 1s;
}

.card-1 .content h4,
.card-2 .content h4,
.card-3 .content h4,
.card-4 .content h4 {
  padding: 32px 0 19px;
  color: #262626;
  font-family: Figtree;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 152.5%; /* 36.6px */
}
.card-3 .content h4,
.card-4 .content h4 {
  max-width: 207px;
  margin: 0 auto;
}

.card-1 .content p,
.card-2 .content p,
.card-3 .content p,
.card-4 .content p {
  max-width: 301px;
  margin: 0 auto;
  color: #676767;
  text-align: center;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
.card-3 .content p,
.card-4 .content p {
  max-width: 334px;
}
.img-box img {
  padding: 24px;
  border-radius: 50%;
  background-color: #ffffff;
}
.card-1 .img-box img,
.card-4 .img-box img {
  padding: 26px !important;
  background-color: rgba(21, 158, 235, 1);
}
.card-3 .img-box img {
  background-color: rgba(235, 188, 21, 1);
  padding: 33px 30px !important;
}
.clinic-connection .heading {
  color: #f6844d !important;
}
.clinic-connection h2 {
  position: relative;
  text-align: center;
  max-width: 1371px;
  margin: 0 auto;
  color: #262626;
  font-family: Figtree;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 118%;
}
.clinic-connection h2::before {
  content: url(../assets/Ellipse\ 13.svg);
  position: absolute;
  top: -20px;
  left: -60px;
}
.clinic-connection h2::after {
  content: url(../assets/Ellipse\ 12.svg);
  position: absolute;
  top: -20px;
  right: -60px;
}
.clinic-connection p {
  position: relative;
  z-index: 2;
  padding-top: 36px;
  max-width: 1191px;
  margin: 0 auto;
  color: #676767;
  text-align: center;
  font-family: Figtree;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 183%; /* 58.56px */
}
.clinic-connection p::before {
  content: url(../assets/Ellipse\ 14.svg);
  position: absolute;
  top: 40px;
  left: -250px;
}
.clinic-connection p::after {
  content: url(../assets/Ellipse\ 11.svg);
  position: absolute;
  top: -30px;
  right: -250px;
}
.clinic-img {
  /* text-align: center;
  transform: translateY(-210px); */
  background-image: url(../assets/image\ 6.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 820px;
}
.about-us {
  margin-top: 262px;
  margin-bottom: 400px;
}
.about-us h3 {
  padding-bottom: 100px;
  position: relative;
  color: #262626;
  font-family: Figtree;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-us .heading {
  color: #f6844d !important;
}
.about-us .differ {
  color: #0080a9 !important;
}
.about-us h3::after {
  content: url(../assets/Group\ 26.svg);
  position: absolute;
  top: -40px;
  left: 600px;
}
.info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.para p {
  max-width: 1070px;
  color: #000;
  font-family: DM Serif Display;
  font-size: 48px;
  font-style: italic;
  font-weight: 400;
  line-height: 166.1%; /* 79.728px */
  margin-bottom: 150px;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating h5 {
  color: #000;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 166.1%; /* 39.864px */
}

.rating .fa-solid {
  color: #f6844d;
  padding: 20px;
  border-radius: 50%;
  border: 1px solid rgb(148, 146, 146, 0.2);
  box-shadow: 0px 5px 15px 0px rgba(20, 20, 20, 0.07);
}
.arrow .left {
  margin-right: 15px;
}
.rating .fa-solid:hover {
  cursor: pointer;
  background-color: #f6844d;
  color: #ffffff;
}
.latest-blog {
  margin-bottom: 100px;
}
.latest-blog h3 {
  position: relative;
  margin-bottom: 104px;
  text-align: center;
  color: #262626;
  font-family: Figtree;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.latest-blog .heading {
  color: #f6844d;
}
.latest-blog h3::before {
  content: url(../assets/Group\ 26.svg);
  position: absolute;
  transform: translate(250px, -90px);
}
.articles {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-1,
.col-2 {
  max-width: 821px;
  width: 100%;
  margin-right: 10px;
}
.row-1,
.row-2 {
  flex-basis: 49.3%;
  display: flex;
  align-items: center;
  gap: 49px;
  /* max-width: 821px; */
  margin-top: 20px;
  padding: 20px;
  border-radius: 17px;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.row-1 h5,
.row-2 h5 {
  max-width: 493px;
  padding-bottom: 20px;
  color: #000;
  font-family: DM Serif Display;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 148.1%; /* 41.468px */
}
.row-1 p,
.row-2 p {
  color: #000;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 148.1%; /* 29.62px */
}
.consult-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 28px;
  background: rgba(0, 128, 169, 0.91);
  padding: 61px 100px 61px;
}
/* .consult-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: url(../assets/hero\ paw.svg);
  width: 90%;
  height: 90%;
  background-repeat: repeat;
} */
.consult-btn h4 {
  color: #fff;
  font-family: Figtree;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 148.1%; /* 71.088px */
}
.secondary-btn {
  padding-left: 28px;
  border-radius: 50px;
  /* border: 1px solid rgb(161, 160, 160); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 50%,
    rgb(246, 132, 77) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.secondary-btn:hover {
  cursor: pointer;
  /* background-color: #f6844d; */
  background-position: left bottom;
  color: white;
}
.secondary-btn p {
  color: #fff;
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 22px;
}
.secondary-btn img {
  transform: translate(3px, 3px);
}
footer {
  margin-top: 20px;
  margin-bottom: 45px;
}
.footer-parent {
  padding: 75px 62px 23px 75px;
  border-radius: 35px;
  background: url(../assets/image\ 7.png), #003242;
  background-repeat: no-repeat;
  background-position: calc(100% - 300px) calc(100% - 0px);
}
.children {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 40px;
}
.logo-info h3 {
  color: #f6844d;
  font-family: Figtree;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.logo-info p {
  padding: 27px 0 41px;
  max-width: 301px;
  color: rgba(255, 255, 255, 0.93);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
.fa-brands {
  margin-right: 30px;
  color: white;
}
.links-info h4,
.contact-info h4 {
  padding-bottom: 40px;
  color: #fff;
  font-family: Figtree;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 176%; /* 42.24px */
}
.links-info li {
  list-style: none;
  padding-bottom: 10px;
}
.links-info li a {
  padding-bottom: 10px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.93);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
.contact-info-parent {
  display: flex;
  align-items: center;
  gap: 20px;
}
.first-link {
  padding-bottom: 12px;
}
.contact-info p,
i {
  color: rgba(255, 255, 255, 0.93);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
hr.new-1 {
  background: rgba(255, 255, 255, 0.14);
  opacity: 0.2;
  margin-bottom: 20px;
}
.last {
  display: flex;
  align-items: center;
  gap: 40px;
}
.last > ul {
  display: flex;
  gap: 50px;
}
.last p {
  color: rgba(255, 255, 255, 0.34);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
}
.last li {
  color: #fff;
  font-size: 2.5rem;
}
.last li a {
  color: rgba(255, 255, 255, 0.34);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 176%; /* 35.2px */
  text-decoration: none;
}
@media only screen and (max-width: 1700px) {
  .cards {
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 60px;
  }
  .card-3 .content p,
  .card-4 .content p {
    max-width: 301px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 50px 45px 50px;
  }
  .info {
    gap: 80px;
  }
  .about-us .image img {
    max-width: 450px;
  }
  .para p {
    font-size: 42px;
  }
}
@media only screen and (max-width: 1650px) {
  .clinic-connection p::before {
    opacity: 0.9;
    left: -79px;
    z-index: -1;
  }
}
@media only screen and (max-width: 1600px) {
  .contact-us {
    margin-top: -55rem;
  }
  .choose-us h3::after {
    top: -450%;
    right: -2%;
  }
  .about-us .image img {
    max-width: 350px;
  }
  .para p {
    font-size: 36px;
  }
}
@media only screen and (max-width: 1440px) {
  .hero-info h1 {
    font-size: 62px;
  }
  .hero-info .alert {
    max-width: 650px;
  }
  .contact-us {
    margin-top: -65rem;
    height: auto;
    padding: 70px;
  }
  .contact-us .child-one h2,
  .choose-us h3,
  .clinic-connection h2,
  .about-us h3,
  .latest-blog h3,
  .consult-btn h4 {
    font-size: 42px;
  }
  .boxes {
    gap: 4rem;
    justify-content: center;
  }
  .box-1 {
    margin-left: unset;
  }
  .contact-us-wrapper {
    justify-content: space-between;
  }
  .choose-us h3 {
    margin: 150px 0 150px;
  }
  .choose-us h3::after {
    top: -400%;
    right: -2%;
  }
  .cards {
    margin-bottom: 150px;
    gap: 20px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 50px 25px 50px;
  }
  .clinic-connection h2::before,
  .clinic-connection h2::after,
  .clinic-connection p::before,
  .clinic-connection p::after {
    display: none;
  }
  .clinic-connection h2 {
    max-width: 740px;
  }
  .clinic-connection p {
    font-size: 26px;
  }
  .clinic-img {
    height: 640px;
  }
  .para p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 1240px) {
  .boxes {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box-2,
  .box-3 {
    border-radius: 30px;
    padding: 20px;
    border: 3px solid rgb(227 227 227 / 3%);
    box-shadow: 0 0 20px #f39595;
  }
  .cards {
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin-bottom: 60px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    flex-basis: 33%;
  }
  .about-us .image img {
    max-width: 300px;
  }
  .para p {
    font-size: 32px;
  }
  .row-1 img,
  .row-2 img {
    max-width: 180px;
  }
  .row-1 h5,
  .row-2 h5 {
    font-size: 24px;
  }
  .consult-btn h4 {
    font-size: 38px;
  }
  .footer-parent {
    padding: 75px 40px 23px 40px;
  }
  .logo-info h3 {
    font-size: 42px;
  }
  .logo-info p {
    max-width: 226px;
    font-size: 18px;
  }
  .links-info h4,
  .contact-info h4 {
    font-size: 20px;
  }
  .links-info li a {
    font-size: 18px;
  }
  .contact-info p,
  i {
    font-size: 18px;
  }
  .map-info img {
    max-width: 250px;
  }
}
@media only screen and (max-width: 1100px) {
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    flex-basis: 38%;
  }
}
@media only screen and (max-width: 1024px) {
  /* .navbar {
    gap: 4rem;
    justify-content: unset;
  } */
  .nav-logo {
    margin-right: 8rem;
  }
  .nav-lists {
    gap: 4rem;
  }
  .primary-btn {
    padding: 12px 10px;
  }
  .clinic-img {
    height: 440px;
  }
}
@media only screen and (max-width: 992px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-inline: 20px;
    z-index: 100;
  }
  .desktop-nav-lists,
  .second {
    display: none;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    color: #f6844d;
  }
  .mobile-links ul {
    display: flex;
    gap: 5rem;
    flex-direction: column;
    align-items: center;
  }
  .mobile-links a {
    font-family: Figtree;
    font-weight: 700;
    font-size: 24px;
  }
  .mobile-links,
  .nav-lists {
    width: 100%;
    background: #e7f5ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }
  .active.mobile-links {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .header {
    height: unset;
    background-image: none;
  }
  .hero {
    display: block;
  }
  .hero-info h1 {
    padding-top: 2rem;
    margin: 0 auto;
  }
  .hero-info {
    text-align: center;
    max-width: 100%;
  }
  .hero-info .alert {
    max-width: 100%;
    justify-content: center;
  }

  .contact-us {
    margin-block: 60px;
    padding: 25px;
    padding-bottom: 60px;
  }
  .contact-us-wrapper {
    flex-wrap: wrap;
    gap: 0;
  }
  .contact-us .child-one p {
    max-width: 258px;
    padding-top: 30px;
  }
  /* .contact-us .child-one h2 {
    font-size: 36px;
    max-width: 200px;
  } */
  .child-two {
    margin-top: unset;
    padding: 55px 40px 90px 40px;
    /* padding: 55px 30px 55px 30px; */
  }
  .child-two p {
    max-width: 251px;
  }
  .box-2 h5,
  .box-3 h5 {
    margin-top: -30px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    flex-basis: 45%;
  }

  .about-us .image img {
    max-width: 250px;
  }
  .para p {
    margin-bottom: 60px;
    font-size: 30px;
  }
  .choose-us h3 {
    margin-block: 60px;
  }
  .choose-us h3::after {
    display: none;
  }
  .clinic-connection h2 {
    font-size: 36px;
    max-width: 475px;
  }
  .clinic-connection p {
    font-size: 24px;
    max-width: 864px;
  }
  .about-us {
    margin-block: 100px;
  }
  .latest-blog h3 {
    margin-bottom: 50px;
  }
  .row-1,
  .row-2 {
    flex-direction: column;
  }
  .row-1 h5,
  .row-2 h5 {
    max-width: 300px;
    font-size: 22px;
  }
  .row-1 p,
  .row-2 p {
    font-size: 18px;
  }
  .row-1 img,
  .row-2 img {
    max-width: unset;
    width: 80%;
  }
  .latest-blog {
    margin-bottom: 60px;
  }
  .consult-btn {
    padding: 25px 0;
    gap: 15px;
    flex-direction: column;
  }
  .footer-parent {
    padding: 75px 25px 23px 25px;
  }
  .children {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .logo-info {
    flex-basis: 30%;
  }
  .links-info {
    flex-basis: 17%;
  }
}
@media only screen and (max-width: 812px) {
  .contact-us .child-one h2 {
    font-size: 36px;
  }
  .choose-us h3::after {
    top: -200%;
    right: -2%;
  }
  .info {
    gap: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  .contact-us-wrapper {
    gap: 4rem;
    justify-content: center;
  }
  .contact-us .child-one p {
    padding-top: 15px;
  }
  .child-two {
    margin-top: unset;
  }
  .choose-us h3::after {
    display: none;
  }
  .choose-us h3::before {
    top: -100%;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    flex-basis: 80%;
  }
  .clinic-img {
    height: 330px;
  }
  .info {
    gap: unset;
  }
  .about-us h3 {
    text-align: center;
  }
  .about-us h3::after {
    top: -100px;
    left: 250px;
  }
  .about-us .image img {
    display: none;
  }
  .rating {
    justify-content: space-around;
  }
  .clinic-connection h2 {
    font-size: 32px;
    /* max-width: 585px; */
  }
  .clinic-connection p {
    font-size: 18px;
    max-width: 585px;
  }
  .map-info img {
    max-width: 200px;
  }
  .fa-brands {
    margin-right: 15px;
  }
  .children {
    gap: 40px;
  }
  .logo-info,
  .links-info {
    flex-basis: 38%;
  }
  .last {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .last p {
    font-size: 16px;
  }
  .last li a {
    font-size: 16px;
  }
  .last li a {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 576px) {
  .articles {
    justify-content: center;
  }
  .row-1,
  .row-2 {
    flex-basis: 90%;
    gap: 30px;
  }
  .row-1 img,
  .row-2 img {
    width: 70%;
  }
  .consult-btn h4 {
    font-size: 30px;
  }
  .secondary-btn img {
    width: 27%;
  }
  .logo-info p {
    font-size: 16px;
  }
  .logo-info h3 {
    font-size: 32px;
  }
  .links-info h4,
  .contact-info h4 {
    font-size: 20px;
  }
  .links-info li a {
    font-size: 16px;
  }
  .contact-info p,
  i {
    font-size: 16px;
  }
  .logo-info,
  .links-info {
    flex-basis: 45%;
  }
  .children {
    flex-direction: column;
  }
  .last {
    align-items: flex-start;
  }
  .last > ul {
    flex-direction: column;
    margin-left: 25px;
    gap: 10px;
  }
}
@media only screen and (max-width: 430px) {
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    flex-basis: 95%;
  }
  .clinic-img {
    height: 215px;
  }
  .row-1 img,
  .row-2 img {
    width: 95%;
  }
  .consult-btn h4 {
    font-size: 26px;
  }
  .logo-info,
  .links-info {
    flex-basis: 80%;
  }
}
